<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2018台灣電影首度與桌遊團隊攜手的「神展開」！《看不見的台灣》讓你在電影與桌遊中與神同行</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/kelly.css">
    <style>
        body{
            background-color: 	#FFDCB9;
            position: absolute;
        }
        .container {
            width: 100%;
            /* outline: dashed 1px black; */
        }

        .news {
            width: 60%;
            /* height: 50px; */
            /* background-color: wheat; */
            /* Center horizontally*/
            margin: 0 auto;
        }
        .news .word01{
            text-align: center;
        }

        .news #brown{
            color: brown;
        }
        h2{
            font-size: 44px;
        }
        strong{
            font-size: 20px;
        }
        p,pre{
            font-size: 22px;
            text-align: left;
        }
        /* 加上 */
        #today{
            position: relative;
            left: 100px;
        }
        #time-hms{
            position: relative;
            left: 50px;
            top: 0px;           
        }
        #time-ymd{
            position: relative;
            left: 80px;
            top: 00px;   
        }
    </style>
</head>

<body>
    <!-- 導航 -->
    <div class="nav">
        <div class="wrap">
            <div class="logo">
                <a href="./index.html">
                    <img src="./images/icon.png" alt="logo">
                </a>
            </div>
            <div class="nav-bar">
                <ul>
                    <li class="nav-text"><a href="./partyGame.html">派對精選</a></li>
                    <li class="nav-text"><a href="./preventGame.html">防疫專區</a></li>
                    <li class="nav-text"><a href="./teachGame.html">寓教於樂</a></li>
                    <li class="nav-text"><a href="./newYearGame.html">春節過年精選</a></li>
                    <li class="nav-text"><a href="./allnews.html">相關新聞</a></li>
                </ul>
            </div>
            <div class="time-bar">
                <p id="today">今日:</p>
                <p id="time-hms" class="text">00:00:00</p>
                <p id="time-ymd" class="text">00-00-00</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="news">
            <br><h2>2018台灣電影首度與桌遊團隊攜手的「神展開」！</h2><br>
            <p> <pre>    2018/5/29</pre></p><br>
            <h3 class="grcolor">知名導演林明謙一手打造的「神等級」電影《看不見的台灣》，即將於6/15全台上映。</h3><br>
            <img src="./img/news02_1.jpg" alt="新聞圖" width="100%" style="display:block; margin:auto;"><br>
            <p style="text-align:right">劇照提供／影市堂股份有限公司</p><br>
            <br><h3 class="grcolor">2018年6月，一部非常特別的電影準備在台灣的戲院裡帶來「神奇」的效應。</h3>
            <br><p>台灣這個小島上，存在著很多文化面的衝擊，因為地緣關係，這塊土地承接與發生了許多不同面向的歷史事件與文化樣貌。如同導演林明謙所述：「<b>完成《看不見的台灣》之後，我才赫然發現：這部片只是一把鑰匙，一組通關密碼而已。</b>」，這部片將打開一道深厚的大門、用紀錄的方式來解答那些我們一直都用著各自想像來詮釋的「神秘世界」。</p>
            <br><img src="./img/news02_2.jpg" alt="新聞圖" width="100%" style="display:block; margin:auto;"><br>
            <p style="text-align:right">導演林明謙在開拍這部片時，冒出了許許多多的「關鍵問題」等待解決，進而成為這部紀錄片最有趣、對拍攝者來說最辛苦的部份。</p>
            <br><br><br>
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/B5fEb8y3N6U" title="《看不見的台灣》正式預告｜6/15(五)神展開ONLINE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><h3 class="orcolor">邀請你優先體驗「傳訊」與「桌遊」結合的想像！</h3>
            <br><br><h2>活動參加辦法：</h2>
            <br><h3>於<span class="orgcolor">6/12</span>日前，到活動網頁前往體驗一個「神奇」的互動小事件，並回答相關問題，<br>
                即可獲得抽獎機會，獲得<span class="orgcolor">6/15</span>全台上映的<span class="orgcolor">首輪戲院電影票兌換券</span>一張！</h3>
            <br><br><br><br>
        </div>
    </div>
    <script type="text/javascript" src="./js/time.js"></script>

</body>

</html>