<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>孤獨經濟：談次世代的桌遊發展潮流</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/kelly.css">
    <style>
        body{
            background-color: 	#FFDCB9;
            position: absolute;
        }
        .container {
            width: 100%;
            /* outline: dashed 1px black; */
        }

        .news {
            width: 60%;
            /* height: 50px; */
            /* background-color: wheat; */
            /* Center horizontally*/
            margin: 0 auto;
        }
        .news .word01{
            text-align: center;
        }

        .news #brown{
            color: brown;
        }
        .grcolor{
            font-size: 24px;
            color: 	#2F4F4F;
        }
        .orcolor{
            color: orangered;
            text-align: center;
        }
        .orgcolor{
            color: orangered;
        }
        h2{
            font-size: 44px;
        }
        strong{
            font-size: 20px;
        }
        p,pre{
            font-size: 22px;
            text-align: left;
        }
        /* 加上 */
        #today{
            position: relative;
            left: 100px;
        }
        #time-hms{
            position: relative;
            left: 50px;
            top: 0px;           
        }
        #time-ymd{
            position: relative;
            left: 80px;
            top: 00px;   
        }
    </style>
</head>

<body>
    <!-- 導航 -->
    <div class="nav">
        <div class="wrap">
            <div class="logo">
                <a href="./index.html">
                    <img src="./images/icon.png" alt="logo">
                </a>
            </div>
            <div class="nav-bar">
                <ul>
                    <li class="nav-text"><a href="./partyGame.html">派對精選</a></li>
                    <li class="nav-text"><a href="./preventGame.html">防疫專區</a></li>
                    <li class="nav-text"><a href="./teachGame.html">寓教於樂</a></li>
                    <li class="nav-text"><a href="./newYearGame.html">春節過年精選</a></li>
                    <li class="nav-text"><a href="./allnews.html">相關新聞</a></li>
                </ul>
            </div>
            <div class="time-bar">
                <p id="today">今日:</p>
                <p id="time-hms" class="text">00:00:00</p>
                <p id="time-ymd" class="text">00-00-00</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="news">
            <br><h2 style="text-align:center">孤獨經濟：談次世代的桌遊發展潮流</h2>
            <br><p> <pre>2018/2/8</pre></p><br>
            <h4 class="grcolor">桌上遊戲在亞洲的發展面貌獨特，經過10年來的發展洗禮，下一世代的桌遊潮流到底可能會有哪些變化與發展可能？</h4>
            <br><img src="./img/news03_1.jpg" alt="新聞圖" width="100%" style="display:block; margin:auto;"><br>
            <p>隨著數位蓬勃發展的反動能量，不插電的桌上遊戲開始成為世界眾人都沉浸於此的娛樂項目之一。以台灣地區近五年來新上市的桌遊來觀察，不難發現桌遊發展有著與歐美地區不同的面貌。從一開始訴求於「功能性」導向的訴求（教育、益智），一直到近兩年來的「議題式桌遊」的驚人發展（理念宣導、倡議、情感訴求），甚至是與各大IP結合所發展出的桌上遊戲商品，遊戲規模可大可小，發展聲量已經不亞於桌遊文化始祖的歐洲地區。但經過了這10年來桌遊文化在亞洲地區的成長歷程，不免讓人好奇桌遊在未來將走向什麼樣的發展面貌。</p>
            <br><br><h3 class="grcolor">「文化」並非消費財，它必須依賴漫長的累積與細膩的觀察</h3><br>
            <p>桌遊在商場上所面臨的考量越來越劇烈，我們常常私自以電影產業與出版產業在台灣的發展作為比對，畢竟市場樣貌是非常相像的：永遠不能用製造業的思維來考量它的發展性。這些人們同樣視為娛樂項目選擇的內容產業，如果要有「快速複製與消耗以獲得市場」的特性，當然就屬代理海外內容引進是最為方便且低風險的。這類型的營運方式，除了內容本身獲利的可評估性（我暫且戲稱為「好萊塢公式」）以外，依賴大量的炒作媒體聲量以獲得第一時間的曝光、造成話題與好奇，吸引短期間內大量消費者進入以換取營利迴轉流速，便是商業發展性的樣貌之一。
                <br><br>相較之下，資本規模較小或產出速度較慢的內容提供者，便常常成為錯過或喪失商業所重視的「市場性」的失落者，這往往不會是熱錢所希望挹注的投資項目。因此，才會有所謂的「輔助」單位，不管是政府官方或民間非官方都好，這些著重於「內容常態發展性」的單位能理解的是：文化或內容並非大量複製型的民生消費品，它可能「常態性」地不能帶來巨大的獲利，但其實它卻帶有著一般人無法進行表象預測的隱性衝擊存在。</p>
                <br><br><img src="./img/produce03_2.jpg" alt="新聞圖" width="100%" style="display:block; margin:auto;"><br>
                <br><br><br><br>
        </div>
    </div>

    <script type="text/javascript" src="./js/time.js"></script>

</body>

</html>