<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>《長照規劃師》桌遊／首款以長照給付及案例模擬的桌遊</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/kelly.css">

    <style>
        body{
            background-color: 	#FFDCB9;
            position: absolute;
        }
        .container {
            width: 100%;
            /* outline: dashed 1px black; */
        }

        .news {
            width: 60%;
            /* height: 50px; */
            /* background-color: wheat; */
            /* Center horizontally*/
            margin: 0 auto;
        }
        .news .word01{
            text-align: center;
        }

        .news #brown{
            color: brown;
        }
        h2{
            font-size: 44px;
        }
        strong{
            font-size: 20px;
        }
        p,pre{
            font-size: 22px;
            text-align: left;
        }
        /* 加上 */
        #today{
            position: relative;
            left: 100px;
        }
        #time-hms{
            position: relative;
            left: 50px;
            top: 0px;           
        }
        #time-ymd{
            position: relative;
            left: 80px;
            top: 00px;   
        }
    </style>
</head>

<body>
    <!-- 導航 -->
    <div class="nav">
        <div class="wrap">
            <div class="logo">
                <a href="./index.html">
                    <img src="./images/icon.png" alt="logo">
                </a>
            </div>
            <div class="nav-bar">
                <ul>
                    <li class="nav-text"><a href="./partyGame.html">派對精選</a></li>
                    <li class="nav-text"><a href="./preventGame.html">防疫專區</a></li>
                    <li class="nav-text"><a href="./teachGame.html">寓教於樂</a></li>
                    <li class="nav-text"><a href="./newYearGame.html">春節過年精選</a></li>
                    <li class="nav-text"><a href="./allnews.html">相關新聞</a></li>
                </ul>
            </div>
            <div class="time-bar">
                <p id="today">今日:</p>
                <p id="time-hms" class="text">00:00:00</p>
                <p id="time-ymd" class="text">00-00-00</p>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="container">
        <div class="news">
            <br>
            <h2 style="text-align:center">《長照規劃師》桌遊／首款以長照給付及案例模擬的桌遊</h2>
            <br><p> <pre>             2018/12/26</pre></p><br>
            <img src="./img/news01_1.jpg" alt="長照規劃師桌遊新聞圖" width="80%" style="display:block; margin:auto;""><br>
            <strong>用遊戲看懂長照！全台首款模擬長照2.0桌遊來了！　　　UDN記者鄭清元／攝影</strong><br><br>
            <p>「怎麼申請長照服務？」、「長照服務需要自己付錢嗎？」、「申請長照服務要符合哪些條件？」對於有失能者的家庭來說，初次接觸長照服務，總有一籮筐的問題需要解答，甚至不知道有這樣的服務可以運用。</p>
            <p>中華民國身心障礙聯盟秘書長滕西華表示，長照政策最大的問題，在於民眾對政策了解有限、不知道政府可提供什麼資源和服務，因為不了解而難與長照專業人員溝通對話。聯盟特地以桌上遊戲的體驗形式，與大玩桌遊合作開發全台首款以「長照2.0給付及案例」的桌遊《長照規劃師》，讓民眾透過遊戲方式看長照議題，體驗盤點運用資源。</p>
            <br><br><img src="./img/news01_2.jpg" alt="長照規劃師桌遊新聞圖" width="80%" ><br><br>
            <strong style="text-align:left">中華民國身心障礙聯盟秘書長滕西華介紹全台首款模擬長照的桌遊《長照規劃師》</strong><br>
            <br><br><h3>真實案例演練 長照人生的第一堂課</h3><br><br>
            <p>長照政策最大的問題，在於民眾對「長期照顧政策」理解程度仍很有限，甚至根本不知道政府可提供什麼資源和服務，即使是身心障礙者的家庭，過去十年長照服務執行下來，長照體系專業人員仍對身心障礙者的失能狀況及照顧需求不了解，以致服務提供方式與服務銜接上問題；另一方面，身心障礙者及家屬對長照服務內涵也不了解，難與長照專業人員溝通對話。</p>
            <p>懂得資源在哪裡，才有辦法進一步談如何運用。中華民國身心障礙聯盟在沒有政府經費挹注下，於2018年1月開始與凱莉桌遊公司合作，開發全台首款模擬長照2.0的《長照規劃師》桌遊，讓民眾用遊戲的方式看長照議題、發現照顧需求，及體驗規劃服務所帶來的各種結果。</p>
            <p>桌遊中的七個案例全部取材真實個案，比如住在屏東部落的原住民「阿湯哥」，出生時因缺氧造成智能障礙，人際互動與溝通有困難。53歲開始經常跌倒，變得不愛出門，也失去工作，去醫院檢查發現阿湯哥雙眼白內障、阻塞性肺炎、下肢肌力不足、平衡度差，經評估他的照顧清單包含：每日兩次準備午餐及晚餐、每月一次定期回診、提供輔具評估與使用建議等項目。</p>
            <p>這款桌遊特色，能讓玩家以團隊的角色，針對「阿湯哥」的需求，規劃提供交通接送回診、復健運動等服務，以提高他的健康、家庭關係、心情、便捷舒適的數值，也讓照顧者得到喘息與支持。</p>
            <br><img src="./img/news01_3.jpg" alt="長照規劃師桌遊新聞圖" width="80%"><br><br>
            <strong style="text-align:center">桌遊中的七個案例全部取材真實個案</strong>
            <br>
            <br>
            <p>遊戲過程，每回合會有一次突發事件降低這些數值，玩家必須思考如何在經費用罄前，提供適當服務。服務項目不是提供愈多愈好，若團隊成員的服務功能重疊，會遭到扣除經費的懲罰。</p>
            <br><br><br><br>
        </div>
    </div>

    <script type="text/javascript" src="./js/time.js"></script>

</body>

</html>